@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --dark-one: #333;
  --dark-two: hsl(0, 3%, 22%);
  --main-color: hsl(4, 96%, 64%);
  --light-one: #fff;
  --light-two: #f9fafb;
  --light-three: hwb(232 35% 51% / 0.116);
}

/* general styles*/


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.text {
  font-size: 1.25rem;
  color: var(--dark-two);
  line-height: 1.6;
}

.column-1 {
  margin-right: 1.5rem;
}

.column-2 {
  margin-left: 1.5rem;
}

.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.z-index {
  position: relative;
  z-index: 2;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
}



/* container section title */
.container {
    position: relative;
    z-index: 5;
    max-width: 120rem;
    padding: 0 2rem;
    margin: 0 auto;
  }
  .text {
    font-size: 0.85rem;
    color: var(--dark-two);
    line-height: 1.6;
  }
  .textStrong{
    font-size: 1.85rem;
    color: var(--dark-two);
    line-height: 1.6;
  }
  .section {
    padding: 3rem 0;
    overflow: hidden;
  }
  .section-header {
    text-align: center;
    margin-bottom: 0.75rem;
  }
  .title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 1.8rem;
    margin-bottom: 0.6rem;
  }
  .title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  .title:after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .section-header .text {
    max-width: 200px;
    margin: 0 auto;
  }
 




/* Header */

header {
    width: 100%;
    background-color: var(--light-one);
    overflow: hidden;
    position: relative;
  }
  
  nav {
    width: 100%;
    position: relative;
    z-index: 50;
  }
  
  nav .container {
    display: flex;
    justify-content: space-between;
    height:6rem;
    align-items: center;
  }
  
  
  .links ul {
    display: flex;
  }
  
  .links a {
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
  }
  
  .links a.active {
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
  }
  
  .links a:hover {
    color: var(--main-color);
  }
  
  .links a.active:hover {
    color: var(--light-one);
    background-color: hsl(7, 70%, 55%);
  }
  .logo {
    width: 80px;
    display: flex;
    align-items: center;
  }
  


/* tracks/drivers/circuits section */
.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;   /* adjusts for flexibility*/
    width: 100%;
  }
  .card-wrap {
    position: relative;
    margin: 0.7rem 0.8rem;
  }
  .card {
    position: relative;
    width: 100%;
    min-width: 360px;
    min-height: 150px;
    background-color: var(--light-three);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
  }
  .cardTeam {
    position: relative;
    width: 100%;
    min-width: 400px;
    min-height: 150px;
    background-color: var(--light-three);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
  }
  .card:before {
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 3rem;
    font-weight: 400;
    line-height: 0.4;
    color: var(--main-color);
    opacity: 0.025;
  }
  .card:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
  }
  .card-wrap:hover .card {
    transform: translateY(-15px);
  }
  .card-wrap:hover .card:after {
    height: 8px;
  }
  .icon {
    width: 180px;
    margin-bottom: 0.5rem;
  }
  .card .title-sm {
    line-height: 1.4;
  }
  .header-title {
    font-size: 3.8rem;
    line-height: 0.8;
    color: var(--dark-one);
  }
  
  .header-content .text {
    margin: 2.15rem 0;
  }
  
  .header-content .image .img-element {
    max-width: 750px;
  }
  
  .card .text {
    font-size: 0.85rem;
    margin: 0.9 rem 0;
  }

  .services .points1 {
    bottom: -50px;
    left: -125px;
    opacity: 0.2;
    pointer-events: none;
  }
  .services .points2 {
    bottom: -70px;
    right: -65px;
    opacity: 0.2;
    pointer-events: none;
  }


  /* table8 */
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 300px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table th {
  background-color: var(--main-color);
  color:var(--light-one);
  text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 10px 30px;
}
.styled-table tr {
  border-bottom: 1px #e4b8b8;
}

.styled-table tr:nth-of-type(even) {
  background-color:#ecb0b0;
}

.styled-table tr:last-of-type {
  border-bottom: 1px solid  #888;
}
.styled-table tr.active-row {
  font-weight: bold;
  color:  var(--main-color);
}

  /* buttons */
  .btn {
    display: inline-block;
    padding: 0.45rem 1rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 0.85rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
  }
  .btn:hover {
    background-color: #974515;
  }
  




  /* footer section*/

.footer {
    background-color: #222;
    padding: 0.5rem;
  }
  
  .footer-links a {
    color: #888;
    font-size: 1.25rem;
    display: inline-block;
    margin-bottom: 0.4rem;
    transition: 0.3s;
  }
  .footer-links a:hover {
    color: var(--main-color);
  }

  .bottom-footer {
    margin-top: 0.5rem;
    padding: 0 2.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .copyright .text {
    color: #7b7b7b;
    font-size: 1.2rem;
    display: inline-block;
    text-align: center;
  }
  .copyright .text span {
    color: var(--main-color);
    cursor: pointer;
  }
  .followme-wrap {
    display: flex;
  }
  .followme {
    display: flex;
    align-items: center;
  }
  
  .followme h3 {
    color: #7b7b7b;
    font-weight: 500;
    font-size: 1.3rem;
  }
  .followme .footer-line {
    width: 60px;
    height: 2px;
    background-color: #7b7b7b;
    margin: 0 1.2rem;
    display: inline-block;
  }
  .social-media a {
    color: #7b7b7b;
    font-size: 1.3rem;
    margin-right: 0.4rem;
    transition: 0.3s;
  }
  .social-media a:hover {
    color: var(--main-color);
  }
  .back-btn-wrap {
    position: relative;
    margin-left: 2.5rem;
  }
  .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: #fff;
    font-size: 1.2rem;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  .back-btn:hover {
    background-color: #6b44e0;
  }
  .back-btn-wrap:before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #fff;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    border-radius: 50%;
    opacity: 0.08;
    animation: scale 1.2s ease-out infinite 1s;
  }
  
  @keyframes scale {
    0% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.15;
    }
  
    100% {
      transform: translate(-50%, -50%) scale(1.6);
      opacity: 0;
    }
  }
  
  
  